{
  "name": "server",
  "version": "1.0.0",
  "description": "Blog's server",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "blog-server": "main.js"
  },
  "author": "Nik Mirza",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Windastella/godothub"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.15.2",
    "commander": "^2.9.0",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "rand-token": "^0.3.0",
    "sqlite3": "^3.1.8",
    "synchronize": "^2.0.0"
  }
}
